spring.application.name=is
spring.datasource.url=jdbc:postgresql://localhost:5433/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=pyatkin
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false